# Pandas Exercises

Fed up with a ton of tutorials but no easy way to find exercises I decided to create a repo just with exercises to practice pandas.
Don't get me wrong, tutorials are great resources, but to learn is to do. So unless you practice you won't learn.

There will be three different types of files:  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. Exercise instructions  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. Solutions without code  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. Solutions with code and comments

My suggestion is that you learn a topic in a tutorial or video and then do exercises.
Learn one more topic and do exercises. If you got the answer wrong, don't go directly to the solution with code.

Suggestions and collaborations are more than welcome. Please open an issue or make a PR. :)

# Lessons

|				                                  |				                                   |                   |
|:-----------------------------------------------:|:----------------------------------------------:|:-----------------:|
|[Getting and knowing](#getting-and-knowing)      | [Merge](#merge)                                |[Time Series](#time-series)|
|[Filtering and Sorting](#filtering-and-sorting)  | [Stats](#stats)                                |[Deleting](#deleting)       |
|[Grouping](#grouping)							  | [Visualization](#visualization)                |Indexing           |
|[Apply](#apply)							      | [Creating Series and DataFrames](#creating-series-and-dataframes) 		            |Exporting|

### [Getting and knowing](https://github.com/guipsamora/pandas_exercises/tree/master/01_Getting_%26_Knowing_Your_Data)  
- [x] [Chipotle](https://github.com/guipsamora/pandas_exercises/tree/master/01_Getting_%26_Knowing_Your_Data/Chipotle)  
- [x] [Occupation](https://github.com/guipsamora/pandas_exercises/tree/master/01_Getting_%26_Knowing_Your_Data/Occupation) 
- [ ] [World Food Facts](https://github.com/guipsamora/pandas_exercises/tree/master/01_Getting_%26_Knowing_Your_Data/World%20Food%20Facts)  [This takes too much load in pandas so skipped]

PS: 

check this out for complete [understanding of indexing in pandas](https://stackoverflow.com/questions/28757389/pandas-loc-vs-iloc-vs-ix-vs-at-vs-iat/43968774) 

[Check this](https://stackoverflow.com/a/46165056/5476209) to understand performance impact of querying data in pandas



### [Filtering and Sorting](https://github.com/guipsamora/pandas_exercises/tree/master/02_Filtering_%26_Sorting)
- [x] [Chipotle](https://github.com/guipsamora/pandas_exercises/tree/master/02_Filtering_%26_Sorting/Chipotle)  
- [x] [Euro12](https://github.com/guipsamora/pandas_exercises/tree/master/02_Filtering_%26_Sorting/Euro12)  
- [x] [Fictional Army](https://github.com/guipsamora/pandas_exercises/tree/master/02_Filtering_%26_Sorting/Fictional%20Army) 

### [Grouping](https://github.com/guipsamora/pandas_exercises/tree/master/03_Grouping)
- [x] [Alcohol Consumption](https://github.com/guipsamora/pandas_exercises/tree/master/03_Grouping/Alcohol_Consumption)  
- [x] [Occupation](https://github.com/guipsamora/pandas_exercises/tree/master/03_Grouping/Occupation)  
- [x] [Regiment](https://github.com/guipsamora/pandas_exercises/tree/master/03_Grouping/Regiment)

### [Apply](https://github.com/guipsamora/pandas_exercises/tree/master/04_Apply)
- [ ] [Students Alcohol Consumption](https://github.com/guipsamora/pandas_exercises/tree/master/04_Apply/Students_Alcohol_Consumption)  
- [ ] [US_Crime_Rates](https://github.com/guipsamora/pandas_exercises/tree/master/04_Apply/US_Crime_Rates)     

### [Merge](https://github.com/guipsamora/pandas_exercises/tree/master/05_Merge)
- [ ] [Auto_MPG](https://github.com/guipsamora/pandas_exercises/tree/master/05_Merge/Auto_MPG)  
- [ ] [Fictitious Names](https://github.com/guipsamora/pandas_exercises/tree/master/05_Merge/Fictitous%20Names)  
- [ ] [House Market](https://github.com/guipsamora/pandas_exercises/tree/master/05_Merge/Housing%20Market)  

### [Stats](https://github.com/guipsamora/pandas_exercises/tree/master/06_Stats)
- [ ] [US_Baby_Names](https://github.com/guipsamora/pandas_exercises/tree/master/06_Stats/US_Baby_Names)  
- [ ] [Wind_Stats](https://github.com/guipsamora/pandas_exercises/tree/master/06_Stats/Wind_Stats)

### [Visualization](https://github.com/guipsamora/pandas_exercises/tree/master/07_Visualization)
- [ ] [Chipotle](https://github.com/guipsamora/pandas_exercises/tree/master/07_Visualization/Chipotle)  
- [ ] [Titanic Disaster](https://github.com/guipsamora/pandas_exercises/tree/master/07_Visualization/Titanic_Desaster)  
- [ ] [Scores](https://github.com/guipsamora/pandas_exercises/tree/master/07_Visualization/Scores)  
- [ ] [Online Retail](https://github.com/guipsamora/pandas_exercises/tree/master/07_Visualization/Online_Retail)  
- [ ] [Tips](https://github.com/guipsamora/pandas_exercises/tree/master/07_Visualization/Tips)  

### [Creating Series and DataFrames](https://github.com/guipsamora/pandas_exercises/tree/master/08_Creating_Series_and_DataFrames)  
- [ ] [Pokemon](https://github.com/guipsamora/pandas_exercises/tree/master/08_Creating_Series_and_DataFrames/Pokemon)  

### [Time Series](https://github.com/guipsamora/pandas_exercises/tree/master/09_Time_Series)  
- [ ] [Apple_Stock](https://github.com/guipsamora/pandas_exercises/tree/master/09_Time_Series/Apple_Stock)  
- [ ] [Getting_Financial_Data](https://github.com/guipsamora/pandas_exercises/tree/master/09_Time_Series/Getting_Financial_Data)  
- [ ] [Investor_Flow_of_Funds_US](https://github.com/guipsamora/pandas_exercises/tree/master/09_Time_Series/Getting_Financial_Data)  

### [Deleting](https://github.com/guipsamora/pandas_exercises/tree/master/10_Deleting)  
- [ ] [Iris](https://github.com/guipsamora/pandas_exercises/tree/master/10_Deleting/Iris)  
- [ ] [Wine](https://github.com/guipsamora/pandas_exercises/tree/master/10_Deleting/Wine)  





------

**Notes:**

Completed exercises are marked checkboxes.

Check **solutions.ipynb** files for my solutions.


